# redhat-fuse

./: .gitignore  README.md  pom.xml  repositories-backup.xml
fuse-eap/: pom.xml
fuse-eap/fuse-eap-bom/: pom.xml
fuse-eap/fuse-eap-server-provisioning/: pom.xml
fuse-eap/fuse-eap-server-provisioning/src/main/resources/: server-provisioning.xml
fuse-karaf/: pom.xml
fuse-karaf/fabric8-project-bom-fuse-karaf/: pom.xml  readme.txt
fuse-karaf/fuse-karaf-bom/: pom.xml
fuse-karaf/fuse-karaf-patch-metadata/: pom.xml
fuse-karaf/fuse-karaf-patch-metadata/src/main/resources/: metadata.xml
fuse-karaf/fuse-karaf-patch-repository/: pom.xml
fuse-karaf/fuse-karaf-patch-repository/src/main/descriptors/: repository.xml
fuse-karaf/fuse-karaf-patch-repository/src/main/resources/: fuse-karaf.patch  org.apache.karaf.features.xml
fuse-karaf/fuse-karaf-patches/: pom.xml
fuse-karaf/fuse-karaf-patches/7.11.1-hf1/: pom.xml
fuse-karaf/fuse-karaf-patches/7.11.1-hf1/src/main/descriptors/: repository.xml
fuse-karaf/fuse-karaf-patches/7.11.1-hf1/src/main/resources/: fuse-karaf.patch
fuse-karaf/fuse-karaf-patches/hf1/: pom.xml
fuse-karaf/fuse-karaf-patches/hf1/src/main/descriptors/: repository.xml
fuse-karaf/fuse-karaf-patches/hf1/src/main/resources/: fuse-karaf.patch
fuse-karaf/fuse-karaf-patches/hf2/: pom.xml
fuse-karaf/fuse-karaf-patches/hf2/src/main/descriptors/: repository.xml
fuse-karaf/fuse-karaf-patches/hf2/src/main/resources/: fuse-karaf.patch
fuse-karaf/fuse-karaf-patches/hf4/: pom.xml
fuse-karaf/fuse-karaf-patches/hf4/src/main/descriptors/: repository.xml
fuse-karaf/fuse-karaf-patches/hf4/src/main/resources/: fuse-karaf.patch
fuse-karaf/fuse-karaf-patches/hf5/: pom.xml
fuse-karaf/fuse-karaf-patches/hf5/src/main/descriptors/: repository.xml
fuse-karaf/fuse-karaf-patches/hf5/src/main/resources/: fuse-karaf.patch
fuse-maven-plugins/: pom.xml
fuse-maven-plugins/camel-api-component-maven-plugin/: pom.xml
fuse-maven-plugins/camel-maven-plugin/: pom.xml
fuse-maven-plugins/camel-package-maven-plugin/: pom.xml
fuse-maven-plugins/camel-restdsl-swagger-plugin/: pom.xml
fuse-maven-plugins/camel-salesforce-maven-plugin/: pom.xml
fuse-maven-plugins/cxf-codegen-plugin/: pom.xml
fuse-maven-plugins/cxf-java2swagger-plugin/: pom.xml
fuse-maven-plugins/cxf-java2wadl-plugin/: pom.xml
fuse-maven-plugins/cxf-java2ws-plugin/: pom.xml
fuse-maven-plugins/cxf-wadl2java-plugin/: pom.xml
fuse-maven-plugins/cxf-wsdl-validator-plugin/: pom.xml
fuse-maven-plugins/fabric8-maven-plugin/: pom.xml
fuse-maven-plugins/fabric8-maven-plugin/src/main/java/org/jboss/redhat/fuse/mojo/: AbstractFabric8Mojo.java  MigrationMessage.java
fuse-maven-plugins/fabric8-maven-plugin/src/main/java/org/jboss/redhat/fuse/mojo/develop/: AbstractTailLogMojo.java  DebugMojo.java  DeployMojo.java  LogMojo.java  RunMojo.java  StartMojo.java  StopMojo.java  UndeployMojo.java  WatchMojo.java
fuse-maven-plugins/fabric8-maven-plugin/src/main/resources/: migrationmessage.txt
fuse-maven-plugins/fabric8-maven-plugin/src/test/java/org/jboss/redhat/fuse/: MojoTest.java
fuse-maven-plugins/fabric8-maven-plugin/src/test/resources/project-to-test/: pom.xml
fuse-maven-plugins/karaf-maven-plugin/: pom.xml
fuse-maven-plugins/karaf-services-maven-plugin/: pom.xml
fuse-maven-plugins/maven-bundle-plugin/: pom.xml
fuse-maven-plugins/maven-compiler-plugin/: pom.xml
fuse-maven-plugins/maven-deploy-plugin/: pom.xml
fuse-maven-plugins/maven-install-plugin/: pom.xml
fuse-maven-plugins/maven-resources-plugin/: pom.xml
fuse-maven-plugins/maven-surefire-plugin/: pom.xml
fuse-maven-plugins/openshift-maven-plugin/: pom.xml
fuse-maven-plugins/spring-boot-maven-plugin/: dependency-reduced-pom.xml  pom.xml
fuse-springboot/: pom.xml
fuse-springboot/fabric8-camel-spring-boot-bom/: pom.xml
fuse-springboot/fuse-springboot-bom/: pom.xml
fuse-springboot/fuse-springboot-patch-metadata/: pom.xml
fuse-springboot/fuse-springboot-patch-metadata/src/main/resources/: metadata.xml
fuse-springboot/fuse-springboot-patch-repository/: pom.xml
fuse-springboot/fuse-springboot-patch-repository/src/main/descriptors/: repository.xml
fuse-springboot/fuse-springboot-patches/: pom.xml
fuse-springboot/fuse-springboot-patches/hf3/: pom.xml
fuse-springboot/fuse-springboot-patches/hf3/src/main/descriptors/: repository.xml
fuse-tools/: pom.xml
fuse-tools/patch-maven-plugin/: pom.xml
fuse-tools/patch-maven-plugin-38/: pom.xml
fuse-tools/patch-maven-plugin-38/src/main/java/org/jboss/fuse/mvnplugins/patch/extensions/: ZipRepositoryLayout38.java
fuse-tools/patch-maven-plugin-39/: pom.xml
fuse-tools/patch-maven-plugin-39/src/main/java/org/jboss/fuse/mvnplugins/patch/extensions/: ZipRepositoryLayout39.java
fuse-tools/patch-maven-plugin/src/it/cve-dependency-management/: pom.xml
fuse-tools/patch-maven-plugin/src/it/cve-dependency-management/module1/: pom.xml
fuse-tools/patch-maven-plugin/src/main/java/org/jboss/fuse/mvnplugins/patch/: CheckCVEs.java  SecureDependencyManagement.java
fuse-tools/patch-maven-plugin/src/main/java/org/jboss/fuse/mvnplugins/patch/extensions/: ZipRepositoryLayout.java  ZipRepositoryLayoutFactory.java  ZipRepositoryLayoutProvider.java  ZipWagon.java
fuse-tools/patch-maven-plugin/src/main/java/org/jboss/fuse/mvnplugins/patch/model/: AffectedArtifactSpec.java  CVE.java  Fix.java  FuseVersion.java  PatchMetadata.java
fuse-tools/patch-maven-plugin/src/main/resources/: patch-metadata.xsd  plugin.properties
fuse-tools/patch-maven-plugin/src/test/java/org/jboss/fuse/mvnplugins/patch/: MavenTest.java  ZipWagonProvider.java
fuse-tools/patch-maven-plugin/src/test/resources/system/org/jboss/redhat-fuse/fuse-springboot-patch-metadata/7.8.0.fuse-sb2-781023/: fuse-springboot-patch-metadata-7.8.0.fuse-sb2-781023.xml
fuse-tools/repackage-maven-plugin/: pom.xml
fuse-tools/repackage-maven-plugin/src/main/java/org/jboss/fuse/mvnplugins/repackage/: RepackageMojo.java
