<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2005-2017 Red Hat, Inc.

     Red Hat licenses this file to you under the Apache License, version
     2.0 (the "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.redhat-fuse</groupId>
    <artifactId>redhat-fuse</artifactId>
    <version>7.8.0.fuse-sb2-780044</version>
    <packaging>pom</packaging>

    <name>Red Hat Fuse :: ${project.artifactId}</name>
    <description>Red Hat Fuse is an open source integration platform with capabilities based on Apache Camel, Apache CXF running on multiple platfroms like Apache Karaf, JBoss EAP, or Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Build properties (overridable in profiles) -->
        <enforcer.pluginVersions.banSnapshots>false</enforcer.pluginVersions.banSnapshots>

        <version.camel>2.23.2.fuse-780036-redhat-00001</version.camel>
        <version.camel.extra>2.23.2.fuse-sb2-780036-redhat-00001</version.camel.extra>
        <version.cxf>3.3.6.fuse-780029-redhat-00001</version.cxf>
        <version.cxf.xjc-utils>3.3.1.fuse-780019-redhat-00001</version.cxf.xjc-utils>

        <version.fabric8>3.0.12</version.fabric8>
        <version.fabric8.maven.plugin>4.3.0.fuse-780012-redhat-00001</version.fabric8.maven.plugin>
        <version.fuse-karaf>7.8.0.fuse-780044</version.fuse-karaf>
        <version.karaf>4.2.9.fuse-780023-redhat-00001</version.karaf>
        <version.wildfly.camel>5.6.0.fuse-780026-redhat-00001</version.wildfly.camel>
        <version.fusesource.camel.sap>7.8.0.fuse-sb2-780035-redhat-00001</version.fusesource.camel.sap>
        <karaf.plugin.version>4.2.9.fuse-780023-redhat-00001</karaf.plugin.version>

        <version.hawtio>2.0.0.fuse-sb2-780022-redhat-00001</version.hawtio>

        <version.kubernetes.model>4.6.2</version.kubernetes.model>
        <version.kubernetes.client>4.6.2.fuse-780004-redhat-00001</version.kubernetes.client>

        <version.docker.maven.plugin>0.31.0.fuse-780005-redhat-00001</version.docker.maven.plugin>

        <version.narayana-spring-boot>2.1.1.fuse-sb2-780034-redhat-00001</version.narayana-spring-boot>

        <version.spring-cloud-kubernetes>1.0.4.RELEASE</version.spring-cloud-kubernetes>

        <version.felix.bundle-plugin>3.5.1</version.felix.bundle-plugin>

        <version.openshift.maven.plugin>1.0.2</version.openshift.maven.plugin>

        <!--
            this version won't be used before 2.3.x is available in
            https://maven.repository.redhat.com/ga/dev/snowdrop/snowdrop-dependencies/
            and we use org.springframework.boot:spring-boot-dependencies instead
        -->
<!--        <rhoar.version>2.3.4.Beta2-redhat-00001</rhoar.version>-->
        <spring.boot.version>2.3.4.RELEASE</spring.boot.version>
        <spring.security.version>5.3.3.RELEASE</spring.security.version>
        <version.snakeyaml>1.26.0.redhat-00002</version.snakeyaml>

        <!-- Overridden from snowdrop Spring Boot BOM-->
        <hibernate.version>5.3.17.Final-redhat-00001</hibernate.version>
        <hibernate-validator6.version>6.0.20.Final-redhat-00001</hibernate-validator6.version>
        <undertow.version>2.0.30.SP4-redhat-00001</undertow.version>

        <activemq.version>5.11.0.redhat-630475</activemq.version>
        <artemis.version>2.13.0.redhat-00006</artemis.version>

        <version.kafka>2.5.0.redhat-00003</version.kafka>
        <version.kafka.upstream>2.5.0</version.kafka.upstream>

        <version.commons-codec>1.14.0.redhat-00001</version.commons-codec>
        <version.commons-pool>1.6.0.redhat-10</version.commons-pool>
        <version.netty>4.1.48.Final-redhat-00001</version.netty>

        <version.org.apache.commons.dbcp2>2.7.0.redhat-00001</version.org.apache.commons.dbcp2>
        <version.org.apache.commons.lang3>3.10.0.redhat-00001</version.org.apache.commons.lang3>
        <version.org.apache.commons.pool2>2.8.0.redhat-00001</version.org.apache.commons.pool2>

        <version.org.apache.httpcomponents.httpasyncclient>4.1.3.redhat-2</version.org.apache.httpcomponents.httpasyncclient>
        <version.org.apache.httpcomponents.httpclient>4.5.5</version.org.apache.httpcomponents.httpclient>
        <version.org.apache.httpcomponents.httpcore>4.4.9</version.org.apache.httpcomponents.httpcore>

        <version.org.eclipse.jetty>9.4.30.v20200611</version.org.eclipse.jetty>

        <version.tika>1.24.1</version.tika>

        <version.jackson2>2.9.10</version.jackson2>
        <version.jackson2.databind>2.9.10.4-redhat-00001</version.jackson2.databind>
        <version.jackson2.jsonSchema>2.9.10.redhat-00005</version.jackson2.jsonSchema>

        <version.com.google.guava>27.1-jre</version.com.google.guava>

        <version.org.apache.logging.log4j2>2.13.2.redhat-00002</version.org.apache.logging.log4j2>

        <version.org.postgresql>42.2.14.redhat-00003</version.org.postgresql>
        <version.mysql>8.0.21.redhat-00001</version.mysql>

        <version.javax.xml.bind>2.3.0.redhat-00003</version.javax.xml.bind>
        <version.org.jboss.xnio>3.5.9.Final</version.org.jboss.xnio>

        <!-- test frameworks versions -->
        <arquillian.version>1.4.1.Final</arquillian.version>
        <arquillian.cube.version>1.8.2.fuse-780002-redhat-00001</arquillian.cube.version>

        <!-- END Overridden from snowdrop Spring Boot BOM-->

        <!-- Versions used for patching (metadata, repositories and assembly descriptors) -->

        <patch.org.bouncycastle>1.68</patch.org.bouncycastle>
        <patch.org.apache.aries.proxy>1.1.8</patch.org.apache.aries.proxy>
        <patch.org.apache.servicemix.bundles.jaxb>2.3.1_1</patch.org.apache.servicemix.bundles.jaxb>

        <!--
          CONVENTIONS:
          - A version property must be specified in the format "version.{groupId}", optionally with a suffix to make it unique.
          - Version properties must be sorted alphabetically (other form of sorting were found to be unclear and ambiguous).
          - Maven plugins - whatever that improves readability
        -->

        <plugin.mojo.build-helper-maven-plugin>3.2.0</plugin.mojo.build-helper-maven-plugin>
        <plugin.maven-assembly-plugin>3.3.0</plugin.maven-assembly-plugin>
        <plugin.maven-dependency-plugin>3.1.2</plugin.maven-dependency-plugin>
        <plugin.maven-resources-plugin>3.2.0</plugin.maven-resources-plugin>

    </properties>

    <modules>
        <module>fuse-tools</module>
        <module>fuse-karaf</module>
        <module>fuse-eap</module>
        <module>fuse-springboot</module>
        <module>fuse-maven-plugins</module>
    </modules>

    <repositories>
        
        
        
        
        
        
        
    </repositories>

    <pluginRepositories>
        
        
        
        
    </pluginRepositories>

    <url>https://developers.redhat.com/products/fuse/overview</url>

    <scm>
        <connection>scm:git:git@github.com:jboss-fuse/redhat-fuse.git</connection>
        <developerConnection>scm:git:git@github.com:jboss-fuse/redhat-fuse.git</developerConnection>
        <tag>master</tag>
    </scm>

    <organization>
        <name>Red Hat</name>
        <url>http://redhat.com</url>
    </organization>

    <developers>
        <developer>
            <id>fuseteam</id>
            <name>Red Hat Fuse Development Team</name>
            <organization>Red Hat </organization>
            <organizationUrl>http://jboss.org/</organizationUrl>
        </developer>
    </developers>

    <build>
    <pluginManagement />
  </build>

    <inceptionYear>2017</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- These are place holder dependency management entries -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel</artifactId>
                <version>${version.camel}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf.xjc-utils</groupId>
                <artifactId>xjc-utils</artifactId>
                <version>${version.cxf.xjc-utils}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-parent</artifactId>
                <version>${version.cxf}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.hawt</groupId>
                <artifactId>project</artifactId>
                <version>${version.hawtio}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache-extras.camel-extra</groupId>
                <artifactId>camel-parent</artifactId>
                <version>${version.camel.extra}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-model-generator</artifactId>
                <version>${version.kubernetes.model}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-client-project</artifactId>
                <version>${version.kubernetes.client}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${version.docker.maven.plugin}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
<!--
Modified by POM Manipulation Extension for Maven 4.1 ( SHA: 2574c551 )
-->
