<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2005-2017 Red Hat, Inc.

     Red Hat licenses this file to you under the Apache License, version
     2.0 (the "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.redhat-fuse</groupId>
    <artifactId>redhat-fuse</artifactId>
    <version>7.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Red Hat Fuse :: ${project.artifactId}</name>
    <description>Red Hat Fuse is an open source integration platform with capabilities based on Apache Camel, Apache CXF running on multiple platfroms like Apache Karaf, JBoss EAP, or Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Build properties (overridable in profiles) -->
        <enforcer.pluginVersions.banSnapshots>false</enforcer.pluginVersions.banSnapshots>

        <version.camel>2.23.2.fuse-780032</version.camel>
        <version.camel.extra>2.23.2.fuse-sb2-780032</version.camel.extra>
        <version.cxf>3.3.6.fuse-780025</version.cxf>
        <version.cxf.xjc-utils>3.3.1.fuse-780003</version.cxf.xjc-utils>

        <version.fabric8>3.0.12</version.fabric8>
        <version.fabric8.maven.plugin>4.3.0.fuse-780009</version.fabric8.maven.plugin>
        <version.fuse-karaf>7.8.0.fuse-780031</version.fuse-karaf>
        <version.karaf>4.2.9.fuse-780019</version.karaf>
        <version.wildfly.camel>5.5.0.fuse-770010-redhat-00003</version.wildfly.camel>
        <version.fusesource.camel.sap>7.8.0.fuse-sb2-780031</version.fusesource.camel.sap>
        <karaf.plugin.version>4.2.9.fuse-780019</karaf.plugin.version>

        <version.hawtio>2.0.0.fuse-sb2-780019</version.hawtio>

        <version.kubernetes.model>4.6.2</version.kubernetes.model>
        <version.kubernetes.client>4.6.2</version.kubernetes.client>

        <version.docker.maven.plugin>0.31.0.fuse-780001</version.docker.maven.plugin>

        <version.narayana-spring-boot>2.1.1.fuse-sb2-780030</version.narayana-spring-boot>

        <version.spring-cloud-kubernetes>1.0.4.RELEASE</version.spring-cloud-kubernetes>

        <version.felix.bundle-plugin>3.5.1</version.felix.bundle-plugin>

        <version.openshift.maven.plugin>1.1.1</version.openshift.maven.plugin>

        <spring.boot.version>2.3.9.RELEASE</spring.boot.version>
        <spring.security.version>5.3.8.RELEASE</spring.security.version>
        <version.snakeyaml>1.26</version.snakeyaml>

        <!-- Overridden from snowdrop Spring Boot BOM-->
        <hibernate.version>5.3.20.Final-redhat-00001</hibernate.version>
        <hibernate-validator6.version>6.0.22.Final-redhat-00002</hibernate-validator6.version>
        <undertow.version>2.2.5.Final</undertow.version>

        <activemq.version>5.11.0.redhat-630495</activemq.version>
        <artemis.version>2.16.0.redhat-00012</artemis.version>

        <version.kafka>2.5.0.redhat-00003</version.kafka>
        <version.kafka.upstream>2.5.0</version.kafka.upstream>

        <version.commons-codec>1.15</version.commons-codec>
        <version.commons-pool>1.6.0.redhat-9</version.commons-pool>
        <version.netty>4.1.60.Final-redhat-00001</version.netty>

        <version.org.apache.commons.dbcp2>2.8.0</version.org.apache.commons.dbcp2>
        <version.org.apache.commons.lang3>3.12.0</version.org.apache.commons.lang3>
        <version.org.apache.commons.pool2>2.9.0</version.org.apache.commons.pool2>

        <version.org.apache.httpcomponents.httpasyncclient>4.1.3.redhat-2</version.org.apache.httpcomponents.httpasyncclient>
        <version.org.apache.httpcomponents.httpclient>4.5.13</version.org.apache.httpcomponents.httpclient>
        <version.org.apache.httpcomponents.httpcore>4.4.14</version.org.apache.httpcomponents.httpcore>

        <version.org.eclipse.jetty>9.4.38.v20210224</version.org.eclipse.jetty>

        <version.tika>1.24.1</version.tika>

        <version.jackson2>2.9.10</version.jackson2>
        <version.jackson2.databind>2.9.10.4-redhat-00001</version.jackson2.databind>
        <version.jackson2.jsonSchema>2.9.10.redhat-00005</version.jackson2.jsonSchema>

        <version.com.google.guava>27.1-jre</version.com.google.guava>

        <version.org.apache.logging.log4j2>2.14.0</version.org.apache.logging.log4j2>

        <version.org.postgresql>42.2.19</version.org.postgresql>
        <version.mysql>8.0.21</version.mysql>

        <version.javax.xml.bind>2.3.0</version.javax.xml.bind>
        <version.org.jboss.xnio>3.8.4.Final</version.org.jboss.xnio>

        <!-- test frameworks versions -->
        <arquillian.version>1.4.1.Final</arquillian.version>
        <arquillian.cube.version>1.18.2</arquillian.cube.version>

        <!-- END Overridden from snowdrop Spring Boot BOM-->

        <!--
          CONVENTIONS:
          - A version property must be specified in the format "version.{groupId}", optionally with a suffix to make it unique.
          - Version properties must be sorted alphabetically (other form of sorting were found to be unclear and ambiguous).
          - Maven plugins - whatever that improves readability
        -->

        <plugin.mojo.build-helper-maven-plugin>3.2.0</plugin.mojo.build-helper-maven-plugin>
        <plugin.maven-assembly-plugin>3.3.0</plugin.maven-assembly-plugin>
        <plugin.maven-dependency-plugin>3.1.2</plugin.maven-dependency-plugin>
        <plugin.maven-resources-plugin>3.2.0</plugin.maven-resources-plugin>

    </properties>

    <modules>
        <module>fuse-tools</module>
        <module>fuse-karaf</module>
        <module>fuse-eap</module>
        <module>fuse-springboot</module>
        <module>fuse-maven-plugins</module>
    </modules>

    <repositories>
        <repository>
            <id>redhat-ga-repository</id>
            <url>https://maven.repository.redhat.com/ga</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>redhat-ea-repository</id>
            <url>https://maven.repository.redhat.com/earlyaccess/all</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-ea</id>
            <url>https://repository.jboss.org/nexus/content/groups/ea</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <!-- For Narayana 5.5.30.Final-redhat-1 -->
            <id>jb-eap-7.1-brew</id>
            <url>https://download.eng.bos.redhat.com/brewroot/repos/jb-eap-7.1-rhel-7-maven-build/latest/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <!-- For Artemis -->
            <id>jb-amq-7-brew</id>
            <url>https://download.eng.bos.redhat.com/brewroot/repos/jb-amq-7-build/latest/maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache-snapshots-repository</id>
            <url>https://repository.apache.org/content/groups/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>ops4j-snapshots-repository</id>
            <url>https://oss.sonatype.org/content/repositories/ops4j-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>redhat-ga-repository</id>
            <url>https://maven.repository.redhat.com/ga</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>redhat-ea-repository</id>
            <url>https://maven.repository.redhat.com/earlyaccess/all</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>jboss-ea</id>
            <url>https://origin-repository.jboss.org/nexus/content/groups/ea</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>apache-snapshots-repository</id>
            <url>https://repository.apache.org/content/groups/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:120</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <url>https://developers.redhat.com/products/fuse/overview</url>

    <scm>
        <connection>scm:git:git@github.com:jboss-fuse/redhat-fuse.git</connection>
        <developerConnection>scm:git:git@github.com:jboss-fuse/redhat-fuse.git</developerConnection>
        <tag>master</tag>
    </scm>

    <organization>
        <name>Red Hat</name>
        <url>http://redhat.com</url>
    </organization>

    <developers>
        <developer>
            <id>fuseteam</id>
            <name>Red Hat Fuse Development Team</name>
            <organization>Red Hat </organization>
            <organizationUrl>http://jboss.org/</organizationUrl>
        </developer>
    </developers>

    <inceptionYear>2017</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- These are place holder dependency management entries -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel</artifactId>
                <version>${version.camel}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf.xjc-utils</groupId>
                <artifactId>xjc-utils</artifactId>
                <version>${version.cxf.xjc-utils}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-parent</artifactId>
                <version>${version.cxf}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.hawt</groupId>
                <artifactId>project</artifactId>
                <version>${version.hawtio}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache-extras.camel-extra</groupId>
                <artifactId>camel-parent</artifactId>
                <version>${version.camel.extra}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-model-generator</artifactId>
                <version>${version.kubernetes.model}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-client-project</artifactId>
                <version>${version.kubernetes.client}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${version.docker.maven.plugin}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
