<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2005-2017 Red Hat, Inc.

     Red Hat licenses this file to you under the Apache License, version
     2.0 (the "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.redhat-fuse</groupId>
    <artifactId>redhat-fuse</artifactId>
    <version>7.12.0.fuse-7_12_0-00019</version>
    <packaging>pom</packaging>

    <name>Red Hat Fuse :: ${project.artifactId}</name>
    <description>Red Hat Fuse is an open source integration platform with capabilities based on Apache Camel, Apache CXF running on multiple platfroms like Apache Karaf, JBoss EAP, or Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Build properties (overridable in profiles) -->
        <enforcer.pluginVersions.banSnapshots>false</enforcer.pluginVersions.banSnapshots>

        <version.camel>2.23.2.fuse-7_12_0-00019-redhat-00001</version.camel>
        <version.camel.extra>2.23.2.fuse-7_12_0-00019-redhat-00001</version.camel.extra>
        <version.cxf>3.3.6.fuse-7_12_0-00020-redhat-00001</version.cxf>
        <version.cxf.xjc-utils>3.3.1.fuse-7_12_0-00009-redhat-00003</version.cxf.xjc-utils>

        <version.fabric8>3.0.12</version.fabric8>
        <version.fuse-karaf>7.12.0.fuse-7_12_0-00022</version.fuse-karaf>
        <version.karaf>4.4.3.fuse-7_12_0-00014-redhat-00001</version.karaf>
        <version.wildfly.camel>5.10.0.fuse-7_12_0-00017-redhat-00001</version.wildfly.camel>
        <version.fusesource.camel.sap>7.12.0.fuse-7_12_0-00019-redhat-00001</version.fusesource.camel.sap>
        <karaf.plugin.version>4.4.3.fuse-7_12_0-00014-redhat-00001</karaf.plugin.version>

        <version.hawtio>2.0.0.fuse-7_12_0-00019-redhat-00001</version.hawtio>

        <version.kubernetes.model>4.6.2</version.kubernetes.model>
        <version.kubernetes.client>4.6.2.fuse-7_12_0-00015-redhat-00001</version.kubernetes.client>

        <version.docker.maven.plugin>0.31.0.fuse-7_12_0-00011-redhat-00001</version.docker.maven.plugin>

        <version.narayana-spring-boot>2.1.1.fuse-7_12_0-00019-redhat-00001</version.narayana-spring-boot>

        <version.spring-cloud-kubernetes>2.1.6</version.spring-cloud-kubernetes>

        <version.felix.bundle-plugin>3.5.1</version.felix.bundle-plugin>

        <version.openshift.maven.plugin>1.3.0</version.openshift.maven.plugin>

        <spring.boot.version>2.7.12</spring.boot.version>
        <spring.framework.version>5.3.27</spring.framework.version>
        <spring.security.version>5.7.8</spring.security.version>
        <version.snakeyaml>1.33.0.redhat-00002</version.snakeyaml>
        
        <version.atlasmap>2.3.19.fuse-7_12_0-00015-redhat-00001</version.atlasmap>

        <!-- Overridden from snowdrop Spring Boot BOM-->
        <hibernate.version>5.6.14.Final-redhat-00001</hibernate.version>
        <hibernate-commons.version>5.1.2.Final-redhat-00006</hibernate-commons.version>
        <hibernate-validator6.version>6.0.23.Final-redhat-00001</hibernate-validator6.version>
        <undertow.version>2.2.23.SP2-redhat-00001</undertow.version>

        <activemq.version>5.11.0.redhat-630516</activemq.version>
        <artemis.version>2.16.0.redhat-00046</artemis.version>

        <version.com.hazelcast>3.12.13</version.com.hazelcast>

        <version.kafka>3.1.0.redhat-00009</version.kafka>
        <version.kafka.upstream>3.1.0</version.kafka.upstream>
        <version.kafka.zookeeper>3.6.3.redhat-00050</version.kafka.zookeeper>
        <version.kafka.scala>2.13.6.redhat-00005</version.kafka.scala>

        <version.commons-beanutils>1.9.4.redhat-00002</version.commons-beanutils>
        <version.commons-codec>1.15.0.redhat-00008</version.commons-codec>
        <version.commons-pool>1.6.0.redhat-10</version.commons-pool>
        <version.netty>4.1.92.Final-redhat-00006</version.netty>
        <!-- There are no productized native parts, so we're only aligning to upstream version -->
        <version.netty.tcnative>2.0.60.Final-redhat-00004</version.netty.tcnative>

        <version.org.apache.commons.compress>1.23.0</version.org.apache.commons.compress>
        <version.org.apache.commons.dbcp2>2.9.0</version.org.apache.commons.dbcp2>
        <version.org.apache.commons.lang3>3.12.0.redhat-00001</version.org.apache.commons.lang3>
        <version.org.apache.commons.pool2>2.11.1.redhat-00001</version.org.apache.commons.pool2>

        <version.org.apache.httpcomponents.httpasyncclient>4.1.3.redhat-2</version.org.apache.httpcomponents.httpasyncclient>
        <version.org.apache.httpcomponents.httpclient>4.5.13.redhat-00002</version.org.apache.httpcomponents.httpclient>
        <version.org.apache.httpcomponents.httpcore>4.4.14.redhat-00001</version.org.apache.httpcomponents.httpcore>

        <version.org.eclipse.jetty>9.4.51.v20230217-redhat-00001</version.org.eclipse.jetty>
        <version.org.eclipse.jetty.alpn.jdk9>9.4.51.v20230217-redhat-00001</version.org.eclipse.jetty.alpn.jdk9>

        <version.tika>1.28.2</version.tika>

        <version.jackson2>2.12.6.redhat-00001</version.jackson2>
        <version.jackson2.databind>2.12.6.1-redhat-00004</version.jackson2.databind>
        <version.jackson2.jsonSchema>2.12.6.redhat-00001</version.jackson2.jsonSchema>

        <version.com.google.guava>27.1-jre</version.com.google.guava>
        <version.com.google.code.gson>2.8.9.redhat-00001</version.com.google.code.gson>

        <version.ch.qos.logback>1.2.11</version.ch.qos.logback>
        <version.org.apache.logging.log4j2>2.20.0.redhat-00002</version.org.apache.logging.log4j2>
        <version.org.ops4j.pax.logging>2.2.2</version.org.ops4j.pax.logging>
        <version.org.slf4j>1.7.36.redhat-00003</version.org.slf4j>

        <version.org.postgresql>42.5.2</version.org.postgresql>
        <version.mysql>8.0.28.redhat-00001</version.mysql>

        <version.javax.xml.bind>2.3.0.redhat-00003</version.javax.xml.bind>
        <version.org.jboss.xnio>3.8.7.SP1-redhat-00001</version.org.jboss.xnio>

        <version.jolokia>1.7.1.redhat-00001</version.jolokia>

        <version.elasticsearch-rest>6.8.13</version.elasticsearch-rest>

        <version.hsqldb>2.7.1</version.hsqldb>

        <!-- test frameworks versions -->
        <arquillian.version>1.4.1.Final</arquillian.version>
        <arquillian.cube.version>1.8.2.fuse-7_12_0-00015-redhat-00001</arquillian.cube.version>

        <version.glassfish.jakarta.el>3.0.3.redhat-00007</version.glassfish.jakarta.el>

        <version.org.jsoup>1.14.3</version.org.jsoup>
        <version.com.h2database>2.1.210.redhat-00001</version.com.h2database>
        <version.org.apache.santuario.xmlsec>2.1.7.redhat-00001</version.org.apache.santuario.xmlsec>
        <!-- END Overridden from snowdrop Spring Boot BOM-->

        <!--
          CONVENTIONS:
          - A version property must be specified in the format "version.{groupId}", optionally with a suffix to make it unique.
          - Version properties must be sorted alphabetically (other form of sorting were found to be unclear and ambiguous).
          - Maven plugins - whatever that improves readability
        -->

        <plugin.mojo.build-helper-maven-plugin>3.2.0</plugin.mojo.build-helper-maven-plugin>
        <plugin.maven-assembly-plugin>3.3.0</plugin.maven-assembly-plugin>
        <plugin.maven-dependency-plugin>3.1.2</plugin.maven-dependency-plugin>
        <plugin.maven-resources-plugin>3.2.0</plugin.maven-resources-plugin>

    </properties>

    <modules>
        <module>fuse-tools</module>
        <module>fuse-karaf</module>
        <module>fuse-eap</module>
        <module>fuse-springboot</module>
        <module>fuse-maven-plugins</module>
        <module>fuse-maven-plugins/fabric8-maven-plugin</module>
    </modules>

    <repositories>
        <repository>
            <id>redhat-ga-repository</id>
            <url>https://maven.repository.redhat.com/ga</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>redhat-ea-repository</id>
            <url>https://maven.repository.redhat.com/earlyaccess/all</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-ea</id>
            <url>https://repository.jboss.org/nexus/content/groups/ea</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>redhat-ga-repository</id>
            <url>https://maven.repository.redhat.com/ga</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>redhat-ea-repository</id>
            <url>https://maven.repository.redhat.com/earlyaccess/all</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>jboss-ea</id>
            <url>https://origin-repository.jboss.org/nexus/content/groups/ea</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <url>https://developers.redhat.com/products/fuse/overview</url>

    <scm>
        <connection>scm:git:git@github.com:jboss-fuse/redhat-fuse.git</connection>
        <developerConnection>scm:git:git@github.com:jboss-fuse/redhat-fuse.git</developerConnection>
        <tag>master</tag>
    </scm>

    <organization>
        <name>Red Hat</name>
        <url>http://redhat.com</url>
    </organization>

    <developers>
        <developer>
            <id>fuseteam</id>
            <name>Red Hat Fuse Development Team</name>
            <organization>Red Hat </organization>
            <organizationUrl>http://jboss.org/</organizationUrl>
        </developer>
    </developers>

    <inceptionYear>2017</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- These are place holder dependency management entries -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel</artifactId>
                <version>${version.camel}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf.xjc-utils</groupId>
                <artifactId>xjc-utils</artifactId>
                <version>${version.cxf.xjc-utils}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-parent</artifactId>
                <version>${version.cxf}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.hawt</groupId>
                <artifactId>project</artifactId>
                <version>${version.hawtio}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache-extras.camel-extra</groupId>
                <artifactId>camel-parent</artifactId>
                <version>${version.camel.extra}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-model-generator</artifactId>
                <version>${version.kubernetes.model}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-client-project</artifactId>
                <version>${version.kubernetes.client}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${version.docker.maven.plugin}</version>
                <type>pom</type>
            </dependency>

            <!-- Dependency versions alignment -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.org.apache.httpcomponents.httpclient}</version>
            </dependency>

            <!-- Logging version elignment -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.org.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${version.org.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-ext</artifactId>
                <version>${version.org.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${version.org.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>${version.org.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${version.org.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.santuario</groupId>
                <artifactId>xmlsec</artifactId>
                <version>${version.org.apache.santuario.xmlsec}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
