<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2005-2020 Red Hat, Inc.

     Red Hat licenses this file to you under the Apache License, version
     2.0 (the "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.redhat-fuse</groupId>
        <artifactId>fuse-karaf</artifactId>
        <version>7.11.0.fuse-sb2-7_11_0-00015</version>
    </parent>

    <artifactId>fuse-karaf-patch-repository</artifactId>
    <packaging>pom</packaging>
    <name>Red Hat Fuse :: ${project.artifactId}</name>

    <description>
        Offline repository with patched artifacts and patch metadata for Fuse Karaf applications
    </description>

    <dependencies>
        <!--
            fuse-*-patch-repository project should always have only one dependency - related metadata
            so, when maven-assembly-plugin:single runs, transitive dependencies are processed and all the patch
            artifacts should be specified as dependencies in fuse-*-patch-metadata project
        -->
        <dependency>
            <groupId>org.jboss.redhat-fuse</groupId>
            <artifactId>fuse-karaf-patch-metadata</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
        </dependency>

        <!-- additionally we can include patch mechanism for Karaf to be included in the patch itself -->
        <dependency>
            <groupId>org.jboss.fuse.modules.patch</groupId>
            <artifactId>patch-core-api</artifactId>
            <version>${version.fuse-karaf}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.fuse.modules.patch</groupId>
            <artifactId>patch-core</artifactId>
            <version>${version.fuse-karaf}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.fuse.modules.patch</groupId>
            <artifactId>patch-commands</artifactId>
            <version>${version.fuse-karaf}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.fuse.modules.patch</groupId>
            <artifactId>patch-management</artifactId>
            <version>${version.fuse-karaf}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.fuse.modules.patch</groupId>
            <artifactId>patch-features</artifactId>
            <version>${version.fuse-karaf}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${plugin.maven-dependency-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugin.maven-resources-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${plugin.maven-assembly-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/patch-repository</outputDirectory>
                            <useRepositoryLayout>true</useRepositoryLayout>
                            <copyPom>true</copyPom>
                            <addParentPoms>true</addParentPoms>
                            <excludeTransitive>false</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-repository</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/descriptors/repository.xml</descriptor>
                            </descriptors>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
