<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <parent>
        <groupId>org.jboss.redhat-fuse</groupId>
        <artifactId>fuse-springboot</artifactId>
        <version>7.4.0.fuse-sb2-740010</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.redhat-fuse</groupId>
    <artifactId>fabric8-project-bom-camel-spring-boot</artifactId>
    <version>7.4.0.fuse-sb2-740010</version>
    <name>Fabric8 :: Project :: Bom for Camel and Spring-Boot</name>
    <packaging>pom</packaging>
    <description>Bill of material</description>
    
        <url>http://fabric8.io/</url>    
        <licenses>
            <license>
                <name>Apache License, Version 2.0</name>
                <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
                <distribution>repo</distribution>
            </license>
            <license>
                <name>Creative Commons Attribution 2.5</name>
                <url>http://creativecommons.org/licenses/by/2.5/legalcode</url>
                <distribution>repo</distribution>
            </license>
            <license>
                <name>MIT License</name>
                <url>http://www.opensource.org/licenses/MIT</url>
                <distribution>repo</distribution>
            </license>
        </licenses>
    
    
        <scm>
            <connection>scm:git:git@github.com:fabric8io/fabric8.git</connection>
            <developerConnection>scm:git:git@github.com:fabric8io/fabric8.git</developerConnection>
            <url>scm:git:git@github.com:fabric8io/fabric8.git</url>
            <tag>fabric8-3.0.11</tag>
        </scm>
    
            <developers>
            <developer>
                <id>geeks</id>
                <name>Fabric8 Development Team</name>
                <email>fabric8@googlegroups.com</email>
                <organization>fabric8</organization>
                <organizationUrl>http://fabric8.io/</organizationUrl>
            </developer>
        </developers>

    <properties>
        <rhoar.version>2.1.3.Final-redhat-00001</rhoar.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.redhat-fuse</groupId>
                <artifactId>redhat-fuse</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>me.snowdrop</groupId>
                <artifactId>spring-boot-bom</artifactId>
                <version>${rhoar.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

        
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-parent</artifactId>
                <version>${version.camel}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.fusesource</groupId>
                <artifactId>camel-sap-parent</artifactId>
                <version>${version.fusesource.camel.sap}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-parent</artifactId>
                <version>${version.cxf}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.hawt</groupId>
                <artifactId>project</artifactId>
                <version>${version.hawtio}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache-extras.camel-extra</groupId>
                <artifactId>camel-parent</artifactId>
                <version>${version.camel.extra}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.hawt</groupId>
                <artifactId>hawtio-online</artifactId>
                <version>${version.hawtio.online}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-model-generator</artifactId>
                <version>${version.kubernetes.model}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-client-project</artifactId>
                <version>${version.kubernetes.client}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${version.docker.maven.plugin}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
 
    </dependencyManagement>
</project>
